{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kKsjTgJK3lVKzWg9NFGXb",
      "type": "rectangle",
      "x": 835.74609375,
      "y": 341.32421875,
      "width": 309.04296875,
      "height": 284.0859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2026636363,
      "version": 207,
      "versionNonce": 994559205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iGHQtqF_rBdSrCN3mS9lD",
          "type": "arrow"
        },
        {
          "id": "BInacmekXAYGXzPnwpXn8",
          "type": "arrow"
        },
        {
          "id": "udiK8g7iYlpyARqrQu2cl",
          "type": "arrow"
        }
      ],
      "updated": 1761903593170,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsTE5BteLAPVA8sbjY71F",
      "type": "text",
      "x": 878.6875,
      "y": 458.78125,
      "width": 197.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 339580517,
      "version": 75,
      "versionNonce": 1370433515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903593170,
      "link": null,
      "locked": false,
      "text": "Welcome {UserName}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome {UserName}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0a4i_ogmFR7We_yo2QDt",
      "type": "rectangle",
      "x": 829.7141318527762,
      "y": -58.14453125,
      "width": 308.91548629444765,
      "height": 283.96875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 946079947,
      "version": 217,
      "versionNonce": 2100073605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJkajFOc55ztWZaOck_u-",
          "type": "arrow"
        },
        {
          "id": "ilSNJGpEudFPnJrOI9_9f",
          "type": "arrow"
        },
        {
          "id": "BInacmekXAYGXzPnwpXn8",
          "type": "arrow"
        },
        {
          "id": "mq06nseWKoAtYJ1VXV23M",
          "type": "arrow"
        }
      ],
      "updated": 1761903635762,
      "link": null,
      "locked": false
    },
    {
      "id": "k4hgtfUoXKX1foAQWKE4i",
      "type": "text",
      "x": 882.8253695806864,
      "y": 31.327534921314253,
      "width": 202.33863830566406,
      "height": 124.94843659764045,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1075754859,
      "version": 252,
      "versionNonce": 1109909573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903593170,
      "link": null,
      "locked": false,
      "text": "Component\nLogin Screen\n\nUse React \nPremade Components",
      "fontSize": 19.991749855622473,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component\nLogin Screen\n\nUse React \nPremade Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3jvM09JamB_U_9ghle8T",
      "type": "text",
      "x": 867.3033065795898,
      "y": 685.84375,
      "width": 209.99464196205133,
      "height": 90.328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1151965349,
      "version": 367,
      "versionNonce": 1631162053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903082324,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 72.2625,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQP7NoGOBc-AqOjN2MgYh",
      "type": "text",
      "x": 1544.1466674804688,
      "y": 628.8828125,
      "width": 455.8160400390625,
      "height": 180.65625,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 469491819,
      "version": 594,
      "versionNonce": 1751756389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903797251,
      "link": null,
      "locked": false,
      "text": "Express\nSql/Sequelize",
      "fontSize": 72.2625,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express\nSql/Sequelize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGvQKp3WGyzrCs1FYo-Ah",
      "type": "rectangle",
      "x": 1538.140625,
      "y": 66.35546875,
      "width": 437.8515625,
      "height": 523.92578125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1875107787,
      "version": 101,
      "versionNonce": 1864013419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJkajFOc55ztWZaOck_u-",
          "type": "arrow"
        }
      ],
      "updated": 1761903797251,
      "link": null,
      "locked": false
    },
    {
      "id": "mpLq4Txc1YGouogOS0O7_",
      "type": "text",
      "x": 1574.0869140625,
      "y": 16.16015625,
      "width": 147.48131195068345,
      "height": 36.17578125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1358546699,
      "version": 220,
      "versionNonce": 374380997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903797251,
      "link": null,
      "locked": false,
      "text": "Database ",
      "fontSize": 28.940624999999972,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VV4950Jw6bP9Up7BHqzxA",
      "type": "text",
      "x": 1599.7175369262695,
      "y": 175.1953125,
      "width": 105.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 594186859,
      "version": 401,
      "versionNonce": 670208267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903797251,
      "link": null,
      "locked": false,
      "text": "Table User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AREOLW67ktJcmqfgF7FSm",
      "type": "rectangle",
      "x": 1581.18359375,
      "y": 155.12890625,
      "width": 366.75,
      "height": 173.51953125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1689801483,
      "version": 145,
      "versionNonce": 1929582885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJkajFOc55ztWZaOck_u-",
          "type": "arrow"
        },
        {
          "id": "ilSNJGpEudFPnJrOI9_9f",
          "type": "arrow"
        }
      ],
      "updated": 1761903797251,
      "link": null,
      "locked": false
    },
    {
      "id": "yLpv1Eai2xguDFjOY9iNv",
      "type": "text",
      "x": 1599.0316162109375,
      "y": 393.142578125,
      "width": 155.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1766895947,
      "version": 485,
      "versionNonce": 87177131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903797251,
      "link": null,
      "locked": false,
      "text": "Table UserData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table UserData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYAoTja1J3-WXZeDW4Kh7",
      "type": "rectangle",
      "x": 1578.17578125,
      "y": 372.576171875,
      "width": 366.75,
      "height": 173.51953125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1851936747,
      "version": 124,
      "versionNonce": 1206824069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ilSNJGpEudFPnJrOI9_9f",
          "type": "arrow"
        },
        {
          "id": "iGHQtqF_rBdSrCN3mS9lD",
          "type": "arrow"
        },
        {
          "id": "udiK8g7iYlpyARqrQu2cl",
          "type": "arrow"
        }
      ],
      "updated": 1761903797251,
      "link": null,
      "locked": false
    },
    {
      "id": "CEXnGVSXUtnrovAUhH2RO",
      "type": "text",
      "x": 1711.0750427246094,
      "y": 215.1796875,
      "width": 92.59991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1222524261,
      "version": 366,
      "versionNonce": 1963199051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903797251,
      "link": null,
      "locked": false,
      "text": "id\nUserName\nPassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nUserName\nPassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbl_qlymsSh2zsghV8ZUc",
      "type": "text",
      "x": 1720.6687927246094,
      "y": 442.875,
      "width": 67.43994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1421846827,
      "version": 491,
      "versionNonce": 1422971877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903797251,
      "link": null,
      "locked": false,
      "text": "id\nUserId\nData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nUserId\nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJkajFOc55ztWZaOck_u-",
      "type": "arrow",
      "x": 1142.6835937500002,
      "y": 110.38096212123067,
      "width": 429.984375,
      "height": 112.66795682288851,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1719749285,
      "version": 303,
      "versionNonce": 2020580271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761904774127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.984375,
          112.66795682288851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0a4i_ogmFR7We_yo2QDt",
        "focus": -0.08217511265452823,
        "gap": 4.0539756027762905
      },
      "endBinding": {
        "elementId": "AREOLW67ktJcmqfgF7FSm",
        "focus": -0.2332257680281928,
        "gap": 8.515624999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iGHQtqF_rBdSrCN3mS9lD",
      "type": "arrow",
      "x": 1150.5523867554612,
      "y": 452.328125,
      "width": 420.96714449453907,
      "height": 1.77734375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 280552453,
      "version": 408,
      "versionNonce": 172790337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761904780677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.96714449453907,
          1.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKsjTgJK3lVKzWg9NFGXb",
        "focus": -0.22226224754446786,
        "gap": 5.763324255461157
      },
      "endBinding": {
        "elementId": "eYAoTja1J3-WXZeDW4Kh7",
        "focus": 0.050587753260140284,
        "gap": 6.656249999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VaFXQ2cFEop9w5M0qi_f7",
      "type": "rectangle",
      "x": 790.3203125,
      "y": -76.17578125,
      "width": 399.66796875,
      "height": 740.01953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1987842757,
      "version": 123,
      "versionNonce": 326108203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761902964303,
      "link": null,
      "locked": false
    },
    {
      "id": "weEB1bgWViSob9DEd3SHz",
      "type": "text",
      "x": 926.0477294921875,
      "y": 386.28125,
      "width": 104.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1671978347,
      "version": 237,
      "versionNonce": 1022947979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903593170,
      "link": null,
      "locked": false,
      "text": "Component\nDashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component\nDashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tquYXiH06gLAdIOvp6RhH",
      "type": "text",
      "x": 864.4453277587891,
      "y": -144.65234375,
      "width": 72.82181150436395,
      "height": 52.015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 205766469,
      "version": 317,
      "versionNonce": 106960907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903024918,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 41.61249999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilSNJGpEudFPnJrOI9_9f",
      "type": "arrow",
      "x": 1571.9784112071125,
      "y": 321.2538371384087,
      "width": 432.63847528243605,
      "height": 112.58141164757842,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1423552363,
      "version": 1285,
      "versionNonce": 341485387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903742834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -432.63847528243605,
          -112.58141164757842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AREOLW67ktJcmqfgF7FSm",
        "focus": -0.9628514159884668,
        "gap": 14.4689024024271
      },
      "endBinding": {
        "elementId": "l0a4i_ogmFR7We_yo2QDt",
        "focus": 0.4635748930672336,
        "gap": 2.8395006308998894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l3DfptsrEOxngu5UidwXc",
      "type": "text",
      "x": 1250.85546875,
      "y": 140.22137362797753,
      "width": 250.02343749999991,
      "height": 25,
      "angle": 0.2563024654734214,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1260278091,
      "version": 526,
      "versionNonce": 701393775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761904769727,
      "link": null,
      "locked": false,
      "text": "Get (user exist?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get (user exist?)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iheyWQKKd2HqMov97sHvq",
      "type": "text",
      "x": 1242.634765625,
      "y": 239.8515625,
      "width": 220.93359375000009,
      "height": 50,
      "angle": 0.2422843215118773,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1630239077,
      "version": 742,
      "versionNonce": 1652142981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903678948,
      "link": null,
      "locked": false,
      "text": "Get (Yes, user exist,\nthis is the id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get (Yes, user exist, this is the id)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BInacmekXAYGXzPnwpXn8",
      "type": "arrow",
      "x": 1035.0947705538522,
      "y": 228.390625,
      "width": 0.7489794461478141,
      "height": 106.171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1104390315,
      "version": 83,
      "versionNonce": 1245237221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903594719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7489794461478141,
          106.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0a4i_ogmFR7We_yo2QDt",
        "focus": -0.3210046421842311,
        "gap": 2.56640625
      },
      "endBinding": {
        "elementId": "kKsjTgJK3lVKzWg9NFGXb",
        "focus": 0.30007656093353485,
        "gap": 6.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z4dzC2SdCgnpEw7MOrM-P",
      "type": "text",
      "x": 889.544921875,
      "y": 258.4921875,
      "width": 161.80078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1786866603,
      "version": 535,
      "versionNonce": 1265845669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903697790,
      "link": null,
      "locked": false,
      "text": "Pass id\n{UserName}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass id\n{UserName}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QwcZ2GWwM2Hwuco6_81JH",
      "type": "text",
      "x": 1270.0810651783631,
      "y": 423.4453125,
      "width": 161.80078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 52831045,
      "version": 436,
      "versionNonce": 2083352143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761904780677,
      "link": null,
      "locked": false,
      "text": "Get (UserId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get (UserId)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aLGdQfnyxY_6Kc1FEZTNf",
      "type": "text",
      "x": 913.5906982421875,
      "y": 527.90625,
      "width": 126.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 790273765,
      "version": 184,
      "versionNonce": 646337285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903593170,
      "link": null,
      "locked": false,
      "text": "Display Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udiK8g7iYlpyARqrQu2cl",
      "type": "arrow",
      "x": 1573.34765625,
      "y": 493.2421875,
      "width": 421.3984375,
      "height": 0.58984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1813050827,
      "version": 75,
      "versionNonce": 641183723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903560586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -421.3984375,
          0.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYAoTja1J3-WXZeDW4Kh7",
        "focus": -0.3866259776247552,
        "gap": 4.828125
      },
      "endBinding": {
        "elementId": "kKsjTgJK3lVKzWg9NFGXb",
        "focus": 0.07515260875641759,
        "gap": 7.16015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fLiQLLO5oCM3G_0wxkJf-",
      "type": "text",
      "x": 1273.056640625,
      "y": 465.38671875,
      "width": 161.80078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 417271237,
      "version": 630,
      "versionNonce": 1265355563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903980787,
      "link": null,
      "locked": false,
      "text": "Get (Data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get (Data)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mq06nseWKoAtYJ1VXV23M",
      "type": "arrow",
      "x": 1576.229330683127,
      "y": 269.33874511368043,
      "width": 432.6406249999998,
      "height": 112.58539278260304,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1017027909,
      "version": 1321,
      "versionNonce": 904143083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903635987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -432.6406249999998,
          -112.58539278260304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l0a4i_ogmFR7We_yo2QDt",
        "focus": 0.17251589280286359,
        "gap": 4.959087535903336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VJp8Es3IEiZW-nU6EAALa",
      "type": "text",
      "x": 1274.998046875,
      "y": 186.32421875,
      "width": 161.80078125,
      "height": 50,
      "angle": 0.25971745063964136,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1497768293,
      "version": 759,
      "versionNonce": 2058713355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903669434,
      "link": null,
      "locked": false,
      "text": "Get (No, Invalid\nUser/Password)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get (No, Invalid User/Password)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ez5suJwA62Qwo4_vXC7-X",
      "type": "arrow",
      "x": 1571.3819599767403,
      "y": 535.5536377878461,
      "width": 421.3984375,
      "height": 0.58984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 602283109,
      "version": 174,
      "versionNonce": 1141623403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761903920969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -421.3984375,
          0.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8OTRG3mtqe2lkby4wuib",
      "type": "text",
      "x": 1217.3175068517403,
      "y": 507.0028565378461,
      "width": 275.4648437499999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1141852101,
      "version": 875,
      "versionNonce": 1394436069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761904038521,
      "link": null,
      "locked": false,
      "text": "Get (No Data/userId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get (No Data/userId)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}